ul.menu.vertical
  li
    = link_to 'Colors', '#colors'
  li
    = link_to 'Buttons', '#buttons'
  li
    = link_to 'Typography', '#typography'
  li
    = link_to 'Form Elements', '#buttons'
  li
    = link_to 'Feedback Elements', '#feedback'
  li
    = link_to 'Dropzone', '#dropzone'
