ul.menu.vertical
  li
    = link_to 'Colors', '#colors'
  li
    = link_to 'Buttons', '#buttons'
  li
    = link_to 'Typography', '#typography'
  li
    = link_to 'Form Elements', '#buttons'
  li
    = link_to 'Feedback Elements', '#feedback'

hr
= link_to 'https://github.com/ineat', target: '_blank' do
  = fa 'github fa-fw'
  'GitHub
br
= link_to "https://twitter.com/#{data.settings.social.twitter}", target: '_blank' do
  = fa 'twitter fa-fw'
  |@
  = data.settings.social.twitter
br
= link_to 'https://vimeo.com/user5375243', target: '_blank' do
  = fa 'vimeo fa-fw'
  'vimeo



