.top-bar
  .top-bar-title
    = data.settings.site.title

  .top-bar-left
    ul.menu
      li
        = link_to 'Brand', '/branding/'
      li
        = link_to 'Patterns', '/patterns/'
      li
        = link_to 'About', '/about/'
