.top-bar
  .top-bar-title
    = link_to '/' do
      = svg_tag 'svg/ineat-logo.svg', class: 'top-bar--logo'

  .top-bar-left
    ul.menu
      li
        = link_to 'Patterns', '/'
      li
        = link_to 'About', '/about/'
      li
        = link_to 'Brand', '/brand/'
