.top-bar
  .top-bar-title
    = link_to "#{site_url}" do
      = svg_tag 'svg/ineat-logo.svg', class: 'top-bar--logo'

  .top-bar-left
    ul.menu
      li
        = link_to 'Patterns', "#{site_url}"
      li
        = link_to 'About', "#{site_url}/about/"
      li
        = link_to 'Brand', "#{site_url}/brand/"
