.top-bar
  .top-bar-title
    = data.settings.site.title

  .top-bar-left
    ul.menu
      li
        = link_to 'Brand', '#'
      li
        = link_to 'Pattern', '#'
      li
        = link_to 'About', '#'
