---
title: La page demandée est introuvable
---

.error-wrapper
  .error-content
    = svg_tag 'svg/ineat-404-logo.svg', alt: 'Logo INEAT Group page 404'
    h1.error--title Erreur 404
    h2.error--emphasis Il n'y a rien à voir ici !
