---
title: Branding Guidelines
description: ''
---

.row.align-center
  .medium-8.columns
    h1.hero-title About this styleguide
    markdown:
      > The INEAT Group Styleguide is a product for responsive, scalable, & intuitive website.

      Over the course of two full redesigns, we've worked to distill most of the INEAT website into a set of [atomic pieces](http://bradfrost.com/blog/post/atomic-web-design/), forming the pattern library you see here. By documenting and assembling a reference site of our patterns, we were able to speed up our process and solve some internal communication problems. A common lexicon of code and UI elements benefits us in a few ways:

      - We can __build consistently__, focusing our energy on workflows and logic, not web forms and list items.
      - We can __reuse code__ instead of reinventing the wheel or roping in an engineer.
      - We can __see all of our patterns in one place__, quickly revealing maintenance issues.

      Our pattern library is both a learning tool and a compass to correct our course as we build new things. We share our work here to help others on a similar path.

      Just to be clear, this Pattern Library isn’t meant to be a UI framework like Bootstrap — it’s not a definitive guide on how a web application should be built. There is a [foundation dependency](http://foundation.zurb.com/sites/docs/) to win some time about the grid system.
    = partial 'views/commons/footer'
