---
title: Logo
description: 'Ressources de la marque INEAT Group'
---

.row.align-center
  .medium-8.columns
    h1.hero-title Brand
    markdown:
      __INEAT Group__ is with a capital G.

      ## Logo

    .row
      .small-12.medium-4.columns
        = image_tag 'ineat-logo.png', class: 'picture-download', alt: 'Poulpy le logo officiel d’INEAT Group'
        p
          'Télécharger
          strong => link_to 'PNG', image_path('ineat-logo.png')
          '•
          strong => link_to 'SVG', image_path('ineat-logo.svg')
          '•
          strong = link_to 'EPS', image_path('ineat-logo.eps')
      .small-12.medium-4.columns
        = image_tag 'ineat-logo-title.png', class: 'picture-download', alt: 'Poulpy le logo officiel d’INEAT Group'
        p
          'Télécharger
          strong => link_to 'PNG', image_path('ineat-logo-title.png')
          '•
          strong => link_to 'SVG', image_path('ineat-logo-title.svg')
          '•
          strong = link_to 'EPS', image_path('ineat-logo-title.eps')
      .small-12.medium-4.columns
        = image_tag 'ineat-logo-baseline.png', class: 'picture-download', alt: 'Poulpy le logo officiel d’INEAT Group'
        p
          'Télécharger
          strong => link_to 'PNG', image_path('ineat-logo-baseline.png')
          '•
          strong => link_to 'SVG', image_path('ineat-logo-baseline.svg')
          '•
          strong = link_to 'EPS', image_path('ineat-logo-baseline.eps')

    .row.align-center
      .medium-6.columns
        = link_to '/assets/charte-graphique-INEAT-Group', class: 'button expanded', target: '_blank' do
          'Télécharger la charte graphique
          = fa 'external-link'

    markdown:
      Le logo INEAT a été conçu par Mickael Hibon et Hugault Dauvois.

      Il a une forme de nuage, rappelant la __technologie connectée du “Cloud”__. Cette idée est renforcée par les formes du dessous que l’on assimile à des circuits imprimés et qui nous plongent encore un peu plus dans le monde du numérique.

      L’identité se décline en une palette de couleurs complète où chaque couleur correspond à une ligne de service précise. Mais la couleur principale, un Rouge Rubis, transmet les valeurs de la __passion et du dynamisme__.

      ## Poulpy ?

      S’inspirant des grands classiques des jeux vidéo tel que Mario Bros ou PACMAN, le logo INEAT sonne “Tech—nolo—Geek” et son aspect de petit poulpe stylisé aux multiples tentacules représente la multitude de savoir-faire et de connaissances chez INEAT. Même si tout le monde chez INEAT sait que la [licorne est un meilleur logo](https://vimeo.com/185963650).

    = partial 'views/commons/footer'
