---
title: Styleguide
description: ''
---

.row
  .medium-3.columns
    = partial 'views/sidenav'
  .medium-9.columns
    h2 Base
    #color
      h3 Color

    #buttons
      h3 Buttons

    #typography
      h3 Typography
      p We use several fonts for different purposes:
      ul
        li Open Sans for <strong>forms</strong>
        li Quattrocento for <strong>headers</strong>
        li Fanwood Text for any other <strong>text</strong>
      p We use Quattrocento font for headers. We've defined up to 6 levels but we mainly use only the first 3 ones.

      p.emperor Heading Level 1
      p.vader Heading Level 2
      p.maul Heading Level 3
      p.sith Heading Level 4
      p.sidekick Heading Level 5
      p.human Heading Level 6

    #form-elements
      h3 Form Elements
    #feedback-elements
      h3 Feedback Elements
    #dropzone
      h3 Dropzone
