---
title: Homepage
description: ''
twitter_card_img: ''
---

.row
  .medium-12.columns
    h1 = data.settings.site.title
    p = data.settings.site.description
    = link_to 'Get started', data.settings.site.url

